
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Yasser Soilem Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 0;
    background: #f4f4f4;
    color: #333;
  }
  header {
    background: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
  }
  main {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h2 {
    color: #004aad;
  }
  .project {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  a {
    color: #004aad;
    text-decoration: none;
  }
  footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 40px;
  }
</style>
</head>
<body>
<header>
  <h1>Yasser Soilem - Portfolio</h1>
  <p>Full Stack Developer & Electrical Engineer</p>
</header>
<main>
  <section class="project">
    <h2>Personal Portfolio Website</h2>
    <p>Developed a responsive personal portfolio website using HTML, CSS, and JavaScript. Includes interactive navigation and contact form.</p>
    <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
    <p><a href="https://yourwebsite.com" target="_blank" rel="noopener noreferrer">View Project</a></p>
  </section>

  <section class="project">
    <h2>Simple To-Do App</h2>
    <p>A task management web app built with React.js to add, remove, and mark tasks as done.</p>
    <p><strong>Technologies:</strong> React.js, JavaScript, CSS</p>
    <p><a href="https://yourtodolistapp.com" target="_blank" rel="noopener noreferrer">View Project</a></p>
  </section>

</main>
<footer>
  <p>Contact: yassersoilem088@gmail.com | Phone: 01065139869</p>
</footer>
</body>
</html>
